[gd_scene load_steps=2 format=3 uid="uid://dlj281ob37j3t"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jh8b4"]
size = Vector3(1, 0.919617, 1)

[node name="BasePlantPickup" type="RigidBody3D"]
collision_layer = 3
can_sleep = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.466522, 0)
shape = SubResource("BoxShape3D_jh8b4")

[node name="Body" type="Marker3D" parent="."]
