[gd_scene format=3 uid="uid://do14qmxd1wgui"]

[node name="Desert_plant_004" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.744739, -0.290527, -0.222717)
size = Vector3(0.5, 0.5, 0.5)
