[gd_scene load_steps=5 format=3 uid="uid://cjq4pg7u5slxx"]

[ext_resource type="Script" uid="uid://gmc666teejqx" path="res://Actors/DronePlayer/drone_player.v2.gd" id="1_wow8g"]
[ext_resource type="PackedScene" uid="uid://crw82nlnrhcg1" path="res://Actors/DronePlayer/tractor_beam.tscn" id="2_16hl3"]
[ext_resource type="Script" uid="uid://crwpsb4svk5eq" path="res://Actors/Player/camara_arm.gd" id="2_wow8g"]

[sub_resource type="SphereShape3D" id="SphereShape3D_u3xs6"]

[node name="DronePlayer" type="CharacterBody3D" groups=["Drone"]]
script = ExtResource("1_wow8g")

[node name="TractorBeam" parent="." instance=ExtResource("2_16hl3")]

[node name="Body" type="Marker3D" parent="."]

[node name="Pivot" type="Marker3D" parent="Body"]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="Body/Pivot"]

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="Body/Pivot/CSGCombiner3D"]
polygon = PackedVector2Array(0, 0, -0.00788389, 0.545418, 0.707155, 0.461298, 1.13927, -0.00394079)
mode = 1
spin_degrees = 360.0
spin_sides = 8

[node name="CSGPolygon3D2" type="CSGPolygon3D" parent="Body/Pivot/CSGCombiner3D"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 0, 0)
polygon = PackedVector2Array(0, 0, -0.00788389, 0.545418, 0.707155, 0.461298, 1.13927, -0.00394079)
mode = 1
spin_degrees = 360.0
spin_sides = 8

[node name="CameraPivotPivot" type="Marker3D" parent="."]

[node name="CameraPivot" type="Marker3D" parent="CameraPivotPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -2.5)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivotPivot/CameraPivot"]
spring_length = -4.0
script = ExtResource("2_wow8g")
min_vert_angle = -1.0472

[node name="Camera3D" type="Camera3D" parent="CameraPivotPivot/CameraPivot/SpringArm3D"]
transform = Transform3D(-0.999994, -0.00350844, -0.000541334, -0.00350847, 0.953502, 0.301368, -0.000541169, 0.301368, -0.953508, 0, 0.238527, -3.00845)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_u3xs6")

[node name="Timers" type="Node" parent="."]

[node name="PickupTimer" type="Timer" parent="Timers"]
one_shot = true

[connection signal="timeout" from="Timers/PickupTimer" to="." method="_on_pickup_timer_timeout"]
